<html>
  <head>
    <title>continuareGodragons</title>
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,700|Poppins:400,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Karla", sans-serif;
      }

      body {
        background-color: white;
      }
      .rand2 {
        margin-top: 10px;
        display: flex;
        /* align-items: right; */
        padding-left: 10px;
        padding-right: 120px;
      }
      .coloana2-stanga {
        width: 45%;
        margin-left: 0px;
      }
      .imaginesecundara {
        width: 65%;
        margin-top: 120px;
        margin-left: 100px;
        margin-bottom: 40px;
        margin-right: 0px;
      }
      .coloana2-dreapta {
        width: 55%;
      }
      h2 {
        text-align: left;
        color: black;
        font-family: Poppins;
        font-size: 50px;
      }

      .coloana2-dreapta p {
        margin-left: auto;
        margin-right: auto;
        top: 10px;
        text-align: left;
        list-style: normal;
        color: gray;
        line-height: 1, 6em;
        letter-spacing: -1px;
        font-size: 24px;
        speak-as: 10px;
      }

      .buton-secundar {
        background-color: #ff516a;
        background-position: left top;
        color: white;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 20px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="rand2">
      <div class="coloana2-stanga">
        <img class="imaginesecundara" src="../imagini/imaginesecundara.png" />
      </div>
      <div class="coloana2-dreapta">
        <h2>Who are we?</h2>
        <p>
          GoDragons is an Agile tech consultancy based in London. We build
          products, tools and platforms for small to medium-sized companies.
        </p>
        <p>
          Our experienced team provides an end-to-end service, from requirements
          and design through to implementation and support.
        </p>
        <p>
          Fast feedback is essential to success. We hold regular demos with our
          clients and have a short iteration cycle.
        </p>
        <button class="buton-secundar">Find out more</button>
      </div>
    </div>
  </body>
</html>
